# test-capthca-mocked

./: .gitignore  WebApplication1.sln  docker-compose.override.yml  docker-compose.yml
ClassLibrary1/: ClassLibrary1.csproj
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
